<html>
	<head>
		<title>Web Server (abc Samples)</title>
		<style>
			.readonly
			{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 18;
				background-color: rgb(60, 60, 60);
				color: rgb(210, 210, 210);
			}

			.edit
			{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 18;
				background-color: rgb(210, 210, 210);
				color: rgb(60, 60, 60);
			}

			.title
			{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 36;
				text-align: center;
			}

			.copyright
			{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14;
				text-align: center;
			}
		</style>
	</head>
	<body class="readonly">
		<table>
			<tr>
				<td>
					<div class="title">Web Server (abc Samples)</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="readonly">This is a simple web server that solves a system of 2 linear equations of 2 variables.</div>
				</td>
			</tr>

			<tr>
				<td>
					<br />
					<br />
				</td>
			</tr>

			<tr>
				<td>
					<hr />
					<br />

					<div class="readonly">Server:</div>
					<input id="serverBox" type="text" value="http://localhost:30301" size="40" class="edit"></input>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<button id="shutdownButton" class="edit">&nbsp; Shutdown &nbsp;</button>
					<br />
					<br />
				</td>
			</tr>

			<tr>
				<td>
					<hr />
					<br />

					<div class="readonly">Equations:</div>
					<input id="x1Box" type="text" size="1" class="edit"></input>
					x&nbsp&nbsp+&nbsp;
					<input id="y1Box" type="text" size="1" class="edit"></input>
					y&nbsp&nbsp=&nbsp;
					<input id="b1Box" type="text" size="1" class="edit"></input>

					<br />

					<input id="x2Box" type="text" size="1" class="edit"></input>
					x&nbsp&nbsp+&nbsp;
					<input id="y2Box" type="text" size="1" class="edit"></input>
					y&nbsp&nbsp=&nbsp;
					<input id="b2Box" type="text" size="1" class="edit"></input>

					<br />
					<br />
					<br />
					<button id="solveButton" class="edit">&nbsp; Solve &nbsp;</button>
					<br />
					<br />
				</td>
			</tr>

			<tr>
				<td>
					<hr />
					<br />

					<div class="readonly">Request body:</div>
					<textarea rows="15" cols="70" readonly class="readonly"></textarea>
					<br />
					<br />
				</td>
			</tr>

			<tr>
				<td>
					<div class="readonly">Response body:</div>
					<textarea rows="15" cols="70" readonly class="readonly"></textarea>
					<br />
					<br />
				</td>
			</tr>

			<tr>
				<td>
					<br />
					<br />
					<div class="copyright">Version 0.9</div>
					<br />
					<div class="copyright">Copyright (c) 2018-2020 by Zlatko Michailov</div>
				</td>
			</tr>
		</table>


		<script>
			var player = 0;

			function start(startButton) {
				if (player === 0) {
					player = 1;
				}
			}

			function onCellClick(cell) {
				if (cell.firstChild.innerText === "X" || cell.firstChild.innerText === "O") {
					return;
				}

				if (player === 1) {
					cell.firstChild.innerText = "X";
				}
				else if (player === 2) {
					cell.firstChild.innerText = "O";
				}

				player = 3 - player;
			}
		</script>
	</body>
</html>